{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "Weather Application",
    "main": "index.js",
    "scripts": {
        "start": "node src/app.js"
    },
    "author": "Sujan Kundu",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.4.1",
        "chalk": "^3.0.0",
        "express": "^4.17.3",
        "hbs": "^4.0.6",
        "moment": "^2.24.0",
        "promise": "^8.0.3",
        "request": "^2.88.0"
    }
}